api/ent/tags/tags.proto

syntax = "proto3";

package tags;

/*
 * Golang Options
 */

// Install: go get -u github.com/gogo/protobuf@v1.3.1
import "gogoproto/gogo.proto";

// Tests
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

// Performance
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

/*
 * gRPC Gateway Options
 */

// Install: go get -u github.com/gogo/googleapis@v1.3.0
import "google/api/annotations.proto";

/*
 * TODO: @cictrone
 */
service Tags {
    /*
     * TODO: @cictrone
     */
    rpc Fetch(FetchRequest) returns (FetchResponse) {
        option (google.api.http) = {
            get: "/api/v1/tags/{id}"
        };
    }

    /*
     * TODO: @cictrone
     */
    rpc Find(FindRequest) returns (FindResponse) {
        option (google.api.http) = {
            get: "/api/v1/tags"
        };
    }

    /*
     * TODO: @cictrone
     */
    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/create"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
    rpc ApplyToTask(ApplyRequest) returns (ApplyResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/applyToTask"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc ApplyToTarget(ApplyRequest) returns (ApplyResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/applyToTarget"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc ApplyToJob(ApplyRequest) returns (ApplyResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/applyToJob"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc RemoveFromTask(RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/removeFromTask"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc RemoveFromTarget(RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/removeFromTarget"
            body: "*"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc RemoveFromJob(RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            post: "/api/v1/tags/removeFromJob"
            body: "*"
        };
    }

}

message FetchRequest {
    int64 id = 1;
}
message FetchResponse {
    string name = 1;
}

message FindRequest {
    string filter = 1;
    int64 offset = 2;
    int64 limit = 3;
}
message FindResponse {
    repeated int64 ids = 1;
    int64 newOffset = 2;
}

message CreateRequest {
    string name = 1;
}
message CreateResponse {
    int64 id = 1;
}

message ApplyRequest {
    int64 tagId = 1;
    int64 entId = 2;
}
message ApplyResponse {}

message RemoveRequest {
    int64 tagId = 1;
    int64 entId = 2;
}
message RemoveResponse {}