api/ent/tasks/tasks.proto

syntax = "proto3";

package tasks;

/*
 * Golang Options
 */

// Install: go get -u github.com/gogo/protobuf@v1.3.1
import "gogoproto/gogo.proto";

// Tests
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

// Performance
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

/*
 * gRPC Gateway Options
 */

// Install: go get -u github.com/gogo/googleapis@v1.3.0
import "google/api/annotations.proto";

/*
 * TODO: @cictrone
 */
service Tasks {
    /*
     * TODO: @cictrone
     */
    rpc Fetch(FetchRequest) returns (FetchResponse) {
        option (google.api.http) = {
            get: "/api/v1/tasks/{id}"
        };
    }

    /*
     * TODO: @cictrone
     */
    rpc Find(FindRequest) returns (FindResponse) {
        option (google.api.http) = {
            get: "/api/v1/tasks/find"
        };
    }

    /*
     * TODO: @cictrone
     */
    rpc Claim(ClaimRequest) returns (ClaimResponse) {
        option (google.api.http) = {
            post: "/api/v1/tasks/queue"
            body: "*"
        };
    }

}

message FetchRequest {
    int64 id = 1;
}
message FetchResponse {}

message FindRequest {
    string filter = 1;
}
message FindResponse {}

message ClaimRequest {}
message ClaimResponse {}
