api/ent/credentials/credentials.proto

syntax = "proto3";

package credentials;

/*
 * Golang Options
 */

// Install: go get -u github.com/gogo/protobuf@v1.3.1
import "gogoproto/gogo.proto";

// Tests
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

// Performance
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

/*
 * gRPC Gateway Options
 */

// Install: go get -u github.com/gogo/googleapis@v1.3.0
import "google/api/annotations.proto";

/*
 * TODO: @cictrone
 */
service Credentials {
    /*
     * TODO: @cictrone
     */
    rpc Fetch(FetchRequest) returns (FetchResponse) {
        option (google.api.http) = {
            get: "/api/v1/credentials/{id}"
        };
    }

    /*
     * TODO: @cictrone
     */
     rpc Find(FindRequest) returns (FindResponse) {
        option (google.api.http) = {
            get: "/api/v1/credentials"
        };
    }
}

message FetchRequest {
    int64 id = 1;
}
message FetchResponse {
    string principal = 1;
    string secret = 2;
    int64 fails = 3;
}

message FindRequest {
    string filter = 1;
    int64 offset = 2;
    int64 limit = 3;
}
message FindResponse {
    repeated int64 ids = 1;
    int64 newOffset = 2;
}